[launcher]
version = 1.0.0
description = This is the companion app to the conf24 session "PLA1101B - Clara-Fication Workshop: Understanding the Expensive Bits in Your Splunk Environment".
author = martin_mueller

[ui]
is_visible = 1
label = Clara-Fication Workshop: Understanding the Expensive Bits in Your Splunk Environment

[package]
id = clarafication
